WPFCS/ITMO_Group12405_WPF_FinLab/Calculator/MainWindow.xaml

<Window x:Name="WinCalc" x:Class="ITMO_Group12405_WPF_FinLab.Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO_Group12405_WPF_FinLab.Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="430" Width="280" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Cursor="Hand" ResizeMode="NoResize" Icon="/calc16.ico" WindowStyle="ThreeDBorderWindow" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <!--Кнопки Цифры-->
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Click="btn7_Click">7
        </Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Click="btn8_Click">8
        </Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Click="btn9_Click">9
        </Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" Click="btn4_Click">4
        </Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" Click="btn5_Click">5
        </Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" Click="btn6_Click">6
        </Button>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" Click="btn1_Click">1
        </Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" Click="btn2_Click">2
        </Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" Click="btn3_Click">3
        </Button>
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="1" Click="btn0_Click">0
        </Button>

        <!--Кнопки простые мат. операции-->
        <Button x:Name="btnDivide" Grid.Row="1" Grid.Column="3" Click="btnDivide_Click">/</Button>
        <Button x:Name="btnMultiplicate" Grid.Row="2" Grid.Column="3" Click="btnMultiplicate_Click">*</Button>
        <Button x:Name="btnMinus" Grid.Row="3" Grid.Column="3" Click="btnMinus_Click">-</Button>
        <Button x:Name="btnPlus" Grid.Row="4" Grid.Column="3" Click="btnPlus_Click">+</Button>
        <Button x:Name="btnPercent" Grid.Row="1" Grid.Column="2">%</Button>

        <!--Кнопка вывода результатов мат. операций-->
        <Button x:Name="btnEquals" Grid.Row="5" Grid.Column="3" Click="btnEquals_Click">=</Button>

        <!--Кнопки операций удаления-->
        <!--<Button x:Name="btnClearFull" Grid.Row="1" Grid.Column="1">CE</Button>-->
        <Button x:Name="btnClear" Grid.Row="1" Grid.Column="0" Click="btnClear_Click" Grid.ColumnSpan="2">AC</Button>
        <!--<Button x:Name="btnBackspace" Grid.Row="1" Grid.Column="3" Content="&lt;="/>-->

        <!--Кнопки знака +/- -->
        <Button x:Name="btnPosNeg" Grid.Row="5" Grid.Column="0" Content="+/-" Click="btnPosNeg_Click"></Button>

        <!--Кнопки знака . -->
        <Button x:Name="btnPoint" Grid.Row="5" Grid.Column="2" Click="btnPoint_Click">.</Button>

        <!--Кнопки сложные мат. операции-->
        <!--<Button x:Name="btnPercent" Grid.Row="1" Grid.Column="0">%</Button>
        <Button x:Name="btnDivideX" Grid.Row="2" Grid.Column="0" Content="1/x"></Button>
        <Button x:Name="btnSquared" Grid.Row="2" Grid.Column="1" Content="x^2"></Button>
        <Button x:Name="btnSquareRoot" Grid.Row="2" Grid.Column="2">Vx</Button>-->

        <!--Поле вывод данных-->
        <TextBox x:Name="txtDisplay" IsReadOnly ="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="40" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" >0</TextBox>





    </Grid>
</Window>
